server {
    listen 443 ssl http2;
    server_name nginx.ucwork.local;

    server_tokens off;
    access_log /var/log/nginx/ucwork_ssl_access.log;
    error_log /var/log/nginx/ucwork_ssl_error.log;

    ssl_certificate      /etc/nginx/tls/tls.crt;
    ssl_certificate_key  /etc/nginx/tls/tls.key;

    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }
}
